/*
*Последняя цифра
*
*Дано натуральное число, выведите его последнюю цифру.
*
*Формат входных данных
*
*На вход дается натуральное число N, не превосходящее 10000.
*
*Формат выходных данных
*
*Выведите одно целое число - ответ на задачу.
*/

#include <iostream>

using namespace std;

int main()
{
    int intDig;
    cin >> intDig;
    cout << intDig % 10 << endl;

    return 0;
}