// Следующее четное

// На вход дается натуральное число N. Выведите следующее за ним четное число

// Формат входных данных

// На вход дается целое положительное число N, не превышающее 10000.

// Формат выходных данных

// Выведите одно целое число - ответ на задачу.

#include <iostream>

using namespace std;

int main()
{
    int intDig;
    cin >> intDig;
    cout << (intDig + 2) - intDig % 2 << endl;

    return 0;
}
