//  Шоколадка имеет вид прямоугольника, разделенного на N×M долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно K долек.
// Формат входных данных
// Программа получает на вход три числа: N, M, K
// Формат выходных данных
// Программа должна вывести одно из двух слов: YES или NO. 

#include <iostream>

using namespace std;

int main() 
{
    int n, m, k;

    cin >> n >> m >> k;

    int square = n * m;
    bool enough = k <= square;
    int rem = square - k;

    if (enough && (rem % n == 0 || rem % m == 0)) {
        cout << "YES" << endl;
    }
    else {
        cout << "NO" << endl;
    }

    return 0;
}