// Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

// Формат входных данных
// Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
// Формат выходных данных
// Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую или NO в противном случае.

#include <iostream>

using namespace std;

int main()
{
	int col1, line1, col2, line2;
	cin >> col1 >> line1 >> col2 >> line2;

	int diaX = col1 - col2;
	int diaY = line1 - line2;

	if (diaX != 0 && diaY != 0) {
		if (diaX == diaY || diaX == -diaY) {
			cout << "YES";
		}
		else {
			cout << "NO";
		}
	}
	else if (diaX != 0 || diaY != 0) {
		cout << "YES" << endl;
	}
	else {
		cout << "NO" << endl;
	}

	return 0;
}